!    ' |\r|\n|\t'

    "IF"
    "ELSE"
    "WHILE"
    "DO"
    "CREATE"
    "FUNCTION"
    "USE"
    'X'
    'Y'
    '{'
    '}'
    ';'
    '='
    '=='
    '!='
    '<='
    '>='
    '>'
    '<'
    '\+'
    '\-'
    '/'
    '\*'
    ','
    '\('
    '\)'
    '#'
    '[A-Za-z_][A-Za-z0-9_]*'           Identifier
    '\'([^\']|\'\')*\''                String                                [* %match = %match.substr( 1, %match.length - 2 );
                                                                                %match = %match.replace( /''/g, "\'" );    *]
    '[0-9]+'                           Integer
    '[0-9]+\.[0-9]*|[0-9]*\.[0-9]+'    Float
    ;

##

Program:  Program Stmt                                                       [* execute( %2 ); *]
        |
        ;

Stmt_List:     Stmt_List Stmt                                                [* %% = createNode('node_op', 'op_none', %1, %2 ); *]
        |
        ;

Param_List:    Param_List ',' Expression                                     [* %% = createNode('node_op', 'op_paramlst', %1, %3 ); *]
        | Expression                                                         [* %% = createNode('node_op', 'op_param', %1); *]
        ;
                                
Param_Def_List:Param_Def_List ',' Identifier                                 [* %% = createNode('node_op', 'op_paramdeflst', %1, %3 ); *]
        | Identifier                                                         [* %% = createNode('node_op', 'op_paramdef', %1); *]
        |
        ;

Stmt:          IF Expression Stmt                                            [* %% = createNode('node_op', 'op_if', %2, %3 ); *]
        | IF Expression Stmt ELSE Stmt                                       [* %% = createNode('node_op', 'op_if_else', %2, %3, %5 ); *]
        | WHILE Expression Stmt                                              [* %% = createNode('node_op', 'op_while', %2, %4 ); *]
        | DO Stmt WHILE Expression ';'                                       [* %% = createNode('node_op', 'op_for', %2, %4 ); *]
        | USE Identifier ';'                                                 [* %% = createNode('node_op', 'op_use', %2 ); *]
        | Identifier '=' Expression ';'                                      [* %% = createNode('node_op', 'op_assign', %1, %3 ); *]
        | Expression ';'                                                     [* %% = createNode('node_op', 'op_noassign', %1 ); *]
        | '{' Stmt_List '}'                                                  [* %% = %2; *]
        | ';'                                                                [* %% = createNode('node_op', 'op_none' ); *]
        ;
                
Expression:    Expression '==' AddSubExp                                     [* %% = createNode('node_op', 'op_equ', %1, %3 ); *]
        | Expression '<' AddSubExp                                           [* %% = createNode('node_op', 'op_lot', %1, %3 ); *]
        | Expression '>' AddSubExp                                           [* %% = createNode('node_op', 'op_grt', %1, %3 ); *]
        | Expression '<=' AddSubExp                                          [* %% = createNode('node_op', 'op_loe', %1, %3 ); *]
        | Expression '>=' AddSubExp                                          [* %% = createNode('node_op', 'op_gre', %1, %3 ); *]
        | Expression '!=' AddSubExp                                          [* %% = createNode('node_op', 'op_neq', %1, %3 ); *]
        | AddSubExp
        ;

AddSubExp:    AddSubExp '-' MulDivExp                                        [* %% = createNode('node_op', 'op_sub', %1, %3 ); *]
        | AddSubExp '+' MulDivExp                                            [* %% = createNode('node_op', 'op_add', %1, %3 ); *]
        | MulDivExp
        ;
                
MulDivExp:    MulDivExp '*' NegExp                                           [* %% = createNode('node_op', 'op_mul', %1, %3 ); *]
        | MulDivExp '/' NegExp                                               [* %% = createNode('node_op', 'op_div', %1, %3 ); *]
        | NegExp
        ;
                
NegExp:        '-' Value                                                     [* %% = createNode('node_op', 'op_neg', %2 ); *]
        | Value
        ;


Value:        Integer                                                        [* %% = createNode('node_const', %1 ); *]
        | Float                                                              [* %% = createNode('node_const', %1 ); *]
        | Identifier                                                         [* %% = createNode('node_var', %1 ); *]
        | '(' Expression ')'                                                 [* %% = %2; *]
        | String                                                             [* %% = createNode('node_str', %1); *]
        | CREATE '(' Param_List ')'                                          [* %% = createNode('node_op', 'op_create', %3 ); *]
        | FUNCTION '(' Param_Def_List ')' '{' Stmt_List '}'                  [* %% = createNode('node_op', 'op_function', %3, %6); *]
        | X '(' Identifier ')'                                               [* %% = createNode('node_method', 'x', %3); *]
        | Y '(' Identifier ')'                                               [* %% = createNode('node_method', 'y', %3); *]
        ;

